# Beijing-Language-and-Culture-University3

./: .env.development  .env.production  ApprovalManagement-API-Analysis.md  BookingManagement-API-Analysis.md  README.md  ViolationSettings_API_Design.md  init_schema.sql  package-lock.json  package.json  test-permission.bat  test-permission.sh  vite.config.js  代理配置说明.md  借用管理API接口分析文档.md  前后端联调说明.md  前端响应处理规范.md  前端接口修复说明.md  前端接口问题修复总结.md  前端权限控制使用指南.md  前端权限数据库存储设计方案.md  前端页面接口需求梳理.md  动态权限控制修复完成报告.md  北京语言文化大学教室预订系统深度分析与优化报告.md  后端代码规范问题深度分析报告.md  后端优化测试指南.md  后端接口开发完成总结.md  审核状态弹出框接口分析.md  房屋借用管理业务逻辑重构方案.md  按钮级别权限控制实现方案.md  接口报错修复总结.md  控制台.txt  教室借用记录前端使用说明.md  教室借用记录接口文档.md  教室出入记录前端集成说明.md  数据库查询.sql  文件上传优化分析.md  权限控制实现分析报告.md  权限管理模块深度分析报告.md  第二阶段完成报告.md  远程开门记录前端集成说明.md  (+1 more)
backend/: API-Documentation-RoomSchedule.md  Area模块API文档.md  README.md  SchemeManagement接口测试文档.md  SchemeManagement页面接口需求分析.md  getApprovedApprovals_method.java  init-data.sql  pom.xml  test-permissions.py  前端API接口权限分析.md  房间管理模块API文档.md  批量添加权限注解任务.md  教室出入记录API文档.md  文件上传优化说明.md  权限控制实施总结.md  权限控制实施计划.md  权限注解添加完成报告.md  测试教室出入记录接口.md  第一阶段完成情况报告-最终版.md  第一阶段完成情况报告.md  远程开门记录API文档.md  远程开门记录API文档_简化版.md  连续预约设置模块API文档.md
backend/src/main/java/com/proshine/: ProshineApplication.java
backend/src/main/java/com/proshine/config/: CorsConfig.java  PageConfig.java  SwaggerConfig.java
backend/src/main/java/com/proshine/controller/: AccessPermissionController.java  AdminController.java  BorrowController.java  RoleController.java  RoomController.java  UserController.java
backend/src/main/java/com/proshine/dto/: UserDto.java
backend/src/main/java/com/proshine/entity/: AccessPermission.java  Admin.java  Borrow.java  Role.java  Room.java  User.java
backend/src/main/java/com/proshine/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/proshine/repository/: AccessPermissionRepository.java  AdminRepository.java  BorrowRepository.java  RoleRepository.java  RoomRepository.java  UserRepository.java
backend/src/main/java/com/proshine/response/: ResponseEntity.java
backend/src/main/java/com/proshine/service/: AdminService.java  (+5 more)
backend/src/main/resources/: application.properties  application.yml  data.sql  init.sql
backend/src/main/resources/db/migration/: V1.1__create_enhanced_file_tables.sql
backend/src/main/resources/sql/: create_normal_user_permissions.sql  init_permissions.sql  remote_access_records_update.sql  scheme_management_tables.sql  update_role_permissions.sql
backend/src/test/java/com/proshine/: ProshineApplicationTests.java
(+429 files in other folders)
